Utilities/ImageFilter/ImageFilter/MainWindow.xaml

<Window x:Class="ImageFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageFilter"
        mc:Ignorable="d"
        Title="MainWindow" Width="1024" Height="768" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "40" />
            <RowDefinition Height = "40" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.ColumnSpan="8"  x:Name="Screenshot" />
        <Image Grid.Row="0" Grid.ColumnSpan="8" x:Name="Screenshot2" />

        <Label Grid.Row="0" x:Name="Duration" />

        <!-- second row -->
        
        <Slider Grid.Row="1" Grid.Column="0" Name="npcPosYOffset" TickFrequency="1" Minimum="1" Maximum="100" ValueChanged="npcPosYOffset_ValueChanged" />
        <Label Grid.Row="1" Grid.Column="0" x:Name="lnpcPosYOffset" HorizontalAlignment="Center" Margin="5, 10, 5, 5"/>

        <Slider Grid.Row="1" Grid.Column="1" Name="npcPosYHeightMul" TickFrequency="1" Minimum="1" Maximum="100" ValueChanged="npcPosYHeightMul_ValueChanged" />
        <Label Grid.Row="1" Grid.Column="1" x:Name="lnpcPosYHeightMul" HorizontalAlignment="Center" Margin="5, 10, 5, 5"/>

        <Slider Grid.Row="1" Grid.Column="2" Name="npcNameMaxWidth" TickFrequency="1" Minimum="50" Maximum="400" ValueChanged="npcNameMaxWidth_ValueChanged" />
        <Label Grid.Row="1" Grid.Column="2" x:Name="lnpcNameMaxWidth" HorizontalAlignment="Center" Margin="5, 10, 5, 5"/>

        <Slider Grid.Row="1" Grid.Column="3" Name="LinesOfNpcMinLength" TickFrequency="1" Minimum="1" Maximum="100" ValueChanged="LinesOfNpcMinLength_ValueChanged" />
        <Label Grid.Row="1" Grid.Column="3" x:Name="lLinesOfNpcMinLength" HorizontalAlignment="Center" Margin="5, 10, 5, 5"/>

        <Slider Grid.Row="1" Grid.Column="4" Name="LinesOfNpcLengthDiff" TickFrequency="1" Minimum="1" Maximum="100" ValueChanged="LinesOfNpcLengthDiff_ValueChanged" />
        <Label Grid.Row="1" Grid.Column="4" x:Name="lLinesOfNpcLengthDiff" HorizontalAlignment="Center" Margin="5, 10, 5, 5"/>

        <Slider Grid.Row="1" Grid.Column="5" Name="DetermineNpcsHeightOffset1" TickFrequency="1" Minimum="1" Maximum="100" ValueChanged="DetermineNpcsHeightOffset1_ValueChanged" />
        <Label Grid.Row="1" Grid.Column="5" x:Name="lDetermineNpcsHeightOffset1" HorizontalAlignment="Center" Margin="5, 10, 5, 5"/>

        <Slider Grid.Row="1" Grid.Column="6" Name="DetermineNpcsHeightOffset2" TickFrequency="1" Minimum="1" Maximum="100" ValueChanged="DetermineNpcsHeightOffset2_ValueChanged" />
        <Label Grid.Row="1" Grid.Column="6" x:Name="lDetermineNpcsHeightOffset2" HorizontalAlignment="Center" Margin="5, 10, 5, 5"/>

        <!-- Third row -->

        <Slider Grid.Row="2" Grid.Column="0" Name="incX" TickFrequency="1" Minimum="1" Maximum="10" ValueChanged="incX_ValueChanged" />
        <Label Grid.Row="2" Grid.Column="0" x:Name="lincX" HorizontalAlignment="Center" Margin="5, 10, 5, 5"/>

        <Slider Grid.Row="2" Grid.Column="1" Name="incY" TickFrequency="1" Minimum="1" Maximum="10" ValueChanged="incY_ValueChanged" />
        <Label Grid.Row="2" Grid.Column="1" x:Name="lincY" HorizontalAlignment="Center" Margin="5, 10, 5, 5"/>


    </Grid>
</Window>
