CoreWowBot/MainWindow.xaml

<Window x:Class="Powershell.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Powershell" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Width="400" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="1" Content="Up" VerticalAlignment="Top" Click="Up_Click" Height="29" Grid.RowSpan="2" />
            <Button Grid.Row="1" Grid.Column="0" Content="Left" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" PreviewMouseDown="Left_Down" PreviewMouseUp="Left_Up" />
            <Button Grid.Row="1" Grid.Column="2" Content="Right" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" PreviewMouseDown="Right_Down" PreviewMouseUp="Right_Up" />
            <Button Grid.Row="2" Grid.Column="1" Content="Down" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="Down_Click" />
            <Button Content="North" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="North_Click" />
            <Button Content="East" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="East_Click" />
            <Button Content="West" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="West_Click" />
            <Button Content="South" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Click="South_Click" />

            <Button Content="Record" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Click="Record_Click" />

            <Button Content="RunPath" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Click="RunPath_Click" />
            <Button Content="Stop" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Click="StopRunPath_Click" />

            <Button Content="Set Start" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Click="SetStartDirection_Click" />
            <Button Content="Set Direction" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Click="SetEndDirection_Click" Grid.ColumnSpan="2" Height="28" Margin="66,0,0,0" />

            <Button Content="Record" Grid.Column="5" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Click="Record_Click" />
        </Grid>

    </Grid>
</Window>
